API_KEY = "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"
GEMINI_API_KEY = AIzaSyD3NDcKZVtddGpzn2duV-s8VWz8v-pTG2M